DATABASE_URL="mysql://user:password@localhost:3306/mydb"

DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=chain-chat
COMPOSE_PROFILES=mysql,redis,runtime
RUST_LOG=info

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydb
MYSQL_PORT=3306
MYSQL_HOST=localhost
